/*
 * Copyright (C) 2013 Google Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */


.overrides-view .tabbed-pane {
    flex-direction: row;
}

.overrides-view .tabbed-pane-header {
    border: none transparent !important;
    width: auto;
    flex: 0 0 auto;
}

.overrides-view .tabbed-pane-content {
    padding-top: 10px;
    padding-left: 10px;
    overflow-x: hidden;
}

.overrides-view .tabbed-pane-header-contents {
    margin: 0;
}

.overrides-view .tabbed-pane-header-tabs {
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    width: 100px;
}

.overrides-view .tabbed-pane-header-tab {
    background-color: transparent;
    border: none transparent;
    font-weight: normal;
    text-shadow: none;
    color: #777;
    height: 22px;
    padding-left: 0;
    padding-left: 10px;
    border-left: 4px solid transparent;
}

.overrides-view .tabbed-pane-header-tab:not(.selected) {
    cursor: pointer !important;
}

.overrides-view .tabbed-pane-header-tab.selected {
    color: inherit;
    border: none transparent;
    border-left: 4px solid #666;
}

.overrides-view fieldset {
    border: none;
    padding: 0 0 5px 15px;
}

.overrides-user-agent fieldset {
    padding-top: 5px;
}

.overrides-device > select {
    margin-bottom: 10px;
    width: 400px;
    max-width: 90%;
}

.overrides-device button {
    margin-right: 10px;
}

.overrides-device > label {
    display: block;
    margin-bottom: 7px;
    white-space: nowrap;
}

.overrides-device-value {
    padding-left: 10px;
    color: gray;
}

.overrides-device-value-label {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-top: 3px;
}

.overrides-viewport input {
    text-align: right;
}

.overrides-viewport input[type=range] {
    width: 100%;
}

button.overrides-swap {
    height: 20px;
}

.overrides-viewport label {
    display: block;
    margin-bottom: 5px;
}

.overrides-viewport table {
    margin-bottom: 5px;
}

.overrides-viewport > label {
    margin-bottom: 8px;
}

.overrides-user-agent input[type=text] {
    width: 400px;
    max-width: 90%;
}

.overrides-user-agent select {
    margin: 7px 0;
}

.overrides-sensors > label {
    display: block;
    margin-bottom: 10px;
}

.overrides-sensors input {
    text-align: right;
}

.overrides-activate-device #tab-device,
.overrides-activate-viewport #tab-viewport,
.overrides-activate-user-agent #tab-user-agent,
.overrides-activate-sensors #tab-sensors {
    color: rgb(25, 100, 228);
    opacity: 0.8;
}

.overrides-activate-device #tab-device.selected,
.overrides-activate-viewport #tab-viewport.selected,
.overrides-activate-user-agent #tab-user-agent.selected,
.overrides-activate-sensors #tab-sensors.selected {
    opacity: 1;
}

.overrides-view input[type=text]:enabled:focus,
.overrides-view select:enabled:focus {
    -webkit-transition: border-color 200ms;
    border-color: rgb(77, 144, 254);
    outline: none;
}

.overrides-view input[type=text],
.overrides-view select {
    border: 1px solid #bfbfbf;
    border-radius: 2px;
    box-sizing: border-box;
    color: #444;
    font: inherit;
    border-width: 1px;
}

.overrides-view input[type=text] {
    margin: 0;
    min-height: 2em;
    padding: 3px;
}

.overrides-view .overrides-footer {
    flex: none;
    padding: 0 0 1px 3px;
    border-top: 1px solid rgb(203,203,203);
    background-color: rgb(236,236,236);
}

.overrides-view .overrides-footer::before {
    background-image: url(Images/statusbarButtonGlyphs.png);
    background-size: 320px 120px;
    width: 10px;
    height: 10px;
    content: "";
    position: relative;
    top: 2px;
    background-position: -202px -107px;
    float: left;
    margin-right: 4px;
}

.overrides-view .overrides-footer .warning-icon-small {
    margin-right: 3px;
}
